# KlusterG.AutoGui

./: .gitignore  KlusterG.AutoGui.sln  LICENSE  README.md
.github/workflows/: dotnet.yml
KlusterG.AutoGui/: Exec.cs  ExecException.cs  Gui.cs  KlusterG.AutoGui.csproj
KlusterG.AutoGui.Domain/: ShurtcutList.cs
KlusterG.AutoGui.Domain/Enum/: KeyboardAction.cs  MouseAction.cs  Plataform.cs
KlusterG.AutoGui.Domain/Enum/Keys/: EnumMouseKeys.cs  KKeys.cs  MKeys.cs
KlusterG.AutoGui.Domain/Exception/: KeyboardException.cs  MouseException.cs
KlusterG.AutoGui.Domain/Model/: Keyboard.cs  Mouse.cs  PixelColor.cs
KlusterG.AutoGui.Legacy/: Exec.cs  ExecException.cs  KlusterG.AutoGui.Legacy.csproj
KlusterG.AutoGui.Legacy/Control/: Essentials.cs  KeyboardControl.cs  ShortcutControl.cs
KlusterG.AutoGui.Legacy/InternalKeys/: KKeys.cs  MKeys.cs  MouseKeys.cs
KlusterG.AutoGui.Legacy/Model/: Keyboard.cs  ModelProcedure.cs  ModelRoutine.cs  Mouse.cs  PixelColor.cs
KlusterG.AutoGui.Samples/: KlusterG.AutoGui.Samples.csproj  Program.cs
KlusterG.AutoGui.User32/: KeyboardExecution.cs  KlusterG.AutoGui.User32.csproj  MouseExecution.cs
KlusterG.AutoGui.Xdotool/: Command.cs  KeyboardXdotool.cs  KlusterG.AutoGui.Xdotool.csproj  MouseXdotool.cs
KlusterG.AutoGui/Control/: Essentials.cs  KeyboardControl.cs  ShortcutControl.cs
KlusterG.AutoGui/InternalKeys/: KKeys.cs  Keys.cs  MKeys.cs  MouseKeys.cs
KlusterG.AutoGui/Model/: Keyboard.cs  ModelProcedure.cs  ModelRoutine.cs  Mouse.cs  PixelColor.cs
